user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Allow NGINX to access environment variables
env BACKEND_URL;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 8443 ssl;
        server_name localhost;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/tls/cert.pem;
        ssl_certificate_key /etc/ssl/private/tls/key.pem;

        # Enable strict transport security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            # Use the environment variable for the backend server address
            proxy_pass http://$BACKEND_SERVER;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
